<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>COMP1073 - Final Exam - Question One </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="main.css" rel="stylesheet">
<script src="main.js" async></script>
</head>

<body>
  <div class="container">
    <header>
      <h1> Fix Me! </h1>
    </header>
    <main>
      <h2> Please enter your name for a customized greeting! </h2>
      <form>
        <input id="name" type="text" placeholder="Your Name Here">
        <input id="submit" type="submit" value="Enter Name!">
      </form>
    </main>
    <footer>
      <p> COMP1073 - Winter2020 </p>
    </footer>
  </div>
</body>
</html>
